# DuplicateFinderV2

./: pom.xml
src/main/java/: module-info.java
src/main/java/licenta/DuplicateFinder/: CenterImage.java  Controller.java  GetFiles.java  Main.java  MyFileObject.java  MyFileObjectWithCheckBox.java  SizeOfFile.java  TypeOfFile.java
src/main/resources/licenta/DuplicateFinder/: interface.fxml  style.css
src/test/java/licenta/DuplicateFinder/: MyFileObjectTest.java  TestAlgorithmOfComparation.java  TestCompareByBytesAlgorithm.java
